/* ============================================
   Secure Task Manager - Custom Styles
   ============================================ */

:root {
    --primary-color: #4f46e5;
    --primary-dark: #4338ca;
    --secondary-color: #06b6d4;
    --success-color: #10b981;
    --danger-color: #ef4444;
    --warning-color: #f59e0b;
    --light-bg: #f9fafb;
    --light-border: #e5e7eb;
    --text-dark: #111827;
    --text-muted: #6b7280;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-dark);
    background-color: var(--light-bg);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    position: relative;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 600"><defs><pattern id="grid" width="40" height="40" patternUnits="userSpaceOnUse"><path d="M 40 0 L 0 0 0 40" fill="none" stroke="rgba(255,255,255,0.05)" stroke-width="1"/></pattern></defs><rect width="1200" height="600" fill="url(%23grid)" /></svg>');
    pointer-events: none;
    z-index: 0;
}

main {
    flex: 1;
    position: relative;
    z-index: 1;
}

/* ============================================
   NAVBAR & LAYOUT
   ============================================ */

.navbar {
    background: rgba(255, 255, 255, 0.98) !important;
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-md);
    border-bottom: 1px solid var(--light-border);
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar-brand {
    font-weight: 700 !important;
    font-size: 1.5rem !important;
    color: var(--primary-color) !important;
    letter-spacing: -0.5px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.navbar-brand::before {
    content: '🔐';
    font-size: 1.3rem;
}

.navbar-nav .nav-link {
    color: var(--text-dark) !important;
    font-weight: 500;
    margin: 0 0.25rem;
    position: relative;
    transition: all 0.3s ease;
}

.navbar-nav .nav-link::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: width 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: var(--primary-color) !important;
}

.navbar-nav .nav-link:hover::after {
    width: 100%;
}

/* Container styling */
.container {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    padding: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    box-shadow: var(--shadow-lg);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* ============================================
   ALERTS & MESSAGES
   ============================================ */

.alert {
    border: none;
    border-radius: 12px;
    padding: 1.25rem;
    margin-bottom: 1.5rem;
    box-shadow: var(--shadow-md);
    display: flex;
    align-items: center;
    gap: 0.75rem;
    animation: slideInDown 0.3s ease;
}

.alert-success {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.1) 0%, rgba(16, 185, 129, 0.05) 100%);
    color: #047857;
    border-left: 4px solid var(--success-color);
}

.alert-danger {
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.1) 0%, rgba(239, 68, 68, 0.05) 100%);
    color: #991b1b;
    border-left: 4px solid var(--danger-color);
}

.alert-info {
    background: linear-gradient(135deg, rgba(6, 182, 212, 0.1) 0%, rgba(6, 182, 212, 0.05) 100%);
    color: #0e7490;
    border-left: 4px solid var(--secondary-color);
}

.alert-warning {
    background: linear-gradient(135deg, rgba(245, 158, 11, 0.1) 0%, rgba(245, 158, 11, 0.05) 100%);
    color: #92400e;
    border-left: 4px solid var(--warning-color);
}

.alert-dismissible .btn-close {
    opacity: 1;
    color: currentColor;
    transition: all 0.2s ease;
}

.alert-dismissible .btn-close:hover {
    opacity: 0.7;
}

/* ============================================
   FORMS & INPUTS
   ============================================ */

.form-label {
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.form-control,
.form-select,
textarea.form-control {
    border: 2px solid var(--light-border);
    border-radius: 10px;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.95);
}

.form-control:focus,
.form-select:focus,
textarea.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
    background: white;
}

.form-control::placeholder {
    color: var(--text-muted);
}

.form-control:invalid {
    border-color: var(--danger-color);
}

.form-control:valid {
    border-color: var(--success-color);
}

/* Error messages */
.text-danger {
    color: var(--danger-color) !important;
    font-weight: 500;
    font-size: 0.875rem;
    margin-top: 0.25rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.text-danger::before {
    content: '⚠';
    font-size: 0.75rem;
}

/* ============================================
   BUTTONS
   ============================================ */

.btn {
    font-weight: 600;
    border-radius: 10px;
    padding: 0.625rem 1.5rem;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    white-space: nowrap;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: white;
    box-shadow: 0 4px 6px rgba(79, 70, 229, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(79, 70, 229, 0.4);
    color: white;
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-success {
    background: linear-gradient(135deg, var(--success-color) 0%, #059669 100%);
    color: white;
    box-shadow: 0 4px 6px rgba(16, 185, 129, 0.3);
}

.btn-success:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(16, 185, 129, 0.4);
    color: white;
}

.btn-danger {
    background: linear-gradient(135deg, var(--danger-color) 0%, #dc2626 100%);
    color: white;
    box-shadow: 0 4px 6px rgba(239, 68, 68, 0.3);
}

.btn-danger:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(239, 68, 68, 0.4);
    color: white;
}

.btn-secondary {
    background: #6b7280;
    color: white;
    box-shadow: 0 4px 6px rgba(107, 114, 128, 0.2);
}

.btn-secondary:hover {
    background: #4b5563;
    transform: translateY(-2px);
    color: white;
}

.btn-sm {
    padding: 0.375rem 0.875rem;
    font-size: 0.875rem;
}

.btn-link {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    padding: 0;
}

.btn-link:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

/* ============================================
   CARDS
   ============================================ */

.card {
    border: 1px solid var(--light-border);
    border-radius: 12px;
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
    background: white;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.card-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: white;
    font-weight: 600;
    border: none;
}

.card-body {
    padding: 1.5rem;
}

.card-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.card-text {
    color: var(--text-muted);
    line-height: 1.6;
}

/* ============================================
   LISTS & TABLES
   ============================================ */

.list-group-item {
    border: 1px solid var(--light-border);
    padding: 1.25rem;
    transition: all 0.3s ease;
    background: white;
}

.list-group-item:hover {
    background: var(--light-bg);
    border-color: var(--primary-color);
    transform: translateX(4px);
}

.list-group-item strong {
    color: var(--text-dark);
    font-weight: 600;
}

table {
    border-collapse: collapse;
}

table thead {
    background: var(--light-bg);
    border-bottom: 2px solid var(--light-border);
}

table thead th {
    font-weight: 600;
    color: var(--text-dark);
    padding: 1rem;
    text-align: left;
}

table tbody td {
    padding: 1rem;
    border-bottom: 1px solid var(--light-border);
    color: var(--text-muted);
}

table tbody tr {
    transition: all 0.2s ease;
}

table tbody tr:hover {
    background: var(--light-bg);
}

.table {
    margin-bottom: 0;
}

/* ============================================
   HERO SECTION
   ============================================ */
.hero {
    background: linear-gradient(135deg, #f3f4f6 0%, #e9d5ff 50%, #ddd6fe 100%);
    color: var(--text-dark);
    padding: 4rem 2rem;
    border-radius: 16px;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    inset: 0;
    background:
        radial-gradient(circle at 20% 50%, rgba(102, 126, 234, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(118, 75, 162, 0.1) 0%, transparent 50%);
    pointer-events: none;
    z-index: 0;
}

.hero::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 400px;
    height: 400px;
    background: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='600' height='400'><defs><linearGradient id='grad' x1='0%%' y1='0%%' x2='100%%' y2='100%%'><stop offset='0%%' stop-color='rgba(102,126,234,0.15)'/><stop offset='100%%' stop-color='rgba(118,75,162,0.15)'/></linearGradient><filter id='cardShadow' x='-20%%' y='-20%%' width='140%%' height='140%%'><feGaussianBlur stdDeviation='8' result='blur'/><feOffset dx='0' dy='0' result='offset'/><feBlend in='SourceGraphic' in2='offset' mode='normal'/></filter></defs><circle cx='200' cy='100' r='150' fill='url(%23grad)'/><circle cx='380' cy='250' r='140' fill='url(%23grad)' opacity='0.8'/><rect x='80' y='40' rx='20' ry='20' width='440' height='320' fill='rgba(255,255,255,0.55)' stroke='rgba(255,255,255,0.4)' filter='url(%23cardShadow)'/><text x='110' y='80' font-family='Arial' font-size='22' fill='%23333' font-weight='600'>Task Manager</text><rect x='110' y='110' width='380' height='50' rx='12' ry='12' fill='rgba(255,255,255,0.8)'/><circle cx='135' cy='135' r='8' fill='%23667eea'/><text x='155' y='140' font-family='Arial' font-size='16' fill='%23444'>Design homepage layout</text><rect x='110' y='170' width='380' height='50' rx='12' ry='12' fill='rgba(255,255,255,0.8)'/><circle cx='135' cy='195' r='8' fill='%2338b37f'/><text x='155' y='200' font-family='Arial' font-size='16' fill='%23444'>Fix login issues</text><rect x='110' y='230' width='380' height='50' rx='12' ry='12' fill='rgba(255,255,255,0.8)'/><circle cx='135' cy='255' r='8' fill='%23f5a623'/><text x='155' y='260' font-family='Arial' font-size='16' fill='%23444'>Prepare weekly report</text><rect x='110' y='300' width='380' height='40' rx='10' ry='10' fill='%23667eea'/><text x='300' y='326' text-anchor='middle' font-family='Arial' font-size='16' fill='white' font-weight='bold'>+ Add Task</text></svg>");
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 0.6;
    pointer-events: none;
    z-index: 0;
}


.hero h1,
.hero p,
.hero .btn {
    position: relative;
    z-index: 1;
}

.hero h1 {
    color: #1f2937 !important;
}

.hero p {
    color: #4b5563 !important;
}

    /* ============================================
   TASK CARDS
   ============================================ */

    .task-card {
        background: white;
        border: 1px solid var(--light-border);
        border-radius: 12px;
        padding: 1.5rem;
        margin-bottom: 1.5rem;
        transition: all 0.3s ease;
        cursor: pointer;
    }

    .task-card:hover {
        transform: translateY(-4px);
        box-shadow: var(--shadow-lg);
        border-color: var(--primary-color);
    }

    .task-card h5 {
        font-size: 1.25rem;
        font-weight: 700;
        color: var(--text-dark);
        margin-bottom: 0.5rem;
    }

    .task-card p {
        color: var(--text-muted);
        margin: 0.5rem 0;
        line-height: 1.6;
    }

    .task-card .task-meta {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 1rem;
        padding-top: 1rem;
        border-top: 1px solid var(--light-border);
        font-size: 0.875rem;
        color: var(--text-muted);
    }

    .task-card .task-actions {
        display: flex;
        gap: 0.5rem;
        margin-top: 1rem;
    }

    /* ============================================
   BADGES & TAGS
   ============================================ */

    .badge {
        padding: 0.5rem 0.875rem;
        border-radius: 20px;
        font-weight: 500;
        font-size: 0.875rem;
        display: inline-block;
        text-decoration: none;
    }

    .badge-primary {
        background: rgba(79, 70, 229, 0.1);
        color: var(--primary-color);
    }

    .badge-success {
        background: rgba(16, 185, 129, 0.1);
        color: var(--success-color);
    }

    .badge-danger {
        background: rgba(239, 68, 68, 0.1);
        color: var(--danger-color);
    }

    .badge-secondary {
        background: rgba(107, 114, 128, 0.1);
        color: #6b7280;
    }

    /* ============================================
   TYPOGRAPHY
   ============================================ */

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-weight: 700;
        color: var(--text-dark);
        margin-bottom: 1rem;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.75rem;
        position: relative;
        padding-bottom: 0.75rem;
    }

    h2::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 60px;
        height: 4px;
        background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
        border-radius: 2px;
    }

    h3 {
        font-size: 1.5rem;
    }

    p {
        color: var(--text-muted);
        line-height: 1.6;
        margin-bottom: 1rem;
    }

    small {
        font-size: 0.875rem;
        color: var(--text-muted);
    }

    .text-muted {
        color: var(--text-muted) !important;
    }

    .text-center {
        text-align: center;
    }

    .text-truncate {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    /* ============================================
   FOOTER
   ============================================ */

    footer {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        border-top: 1px solid var(--light-border);
        padding: 2rem;
        text-align: center;
        color: var(--text-muted);
        margin-top: auto;
        position: relative;
        z-index: 1;
    }

    footer a {
        color: var(--primary-color);
        text-decoration: none;
        font-weight: 500;
    }

    footer a:hover {
        color: var(--primary-dark);
        text-decoration: underline;
    }

    /* ============================================
   UTILITY CLASSES
   ============================================ */

    .mb-3 {
        margin-bottom: 1.5rem !important;
    }

    .mb-4 {
        margin-bottom: 2rem !important;
    }

    .mt-3 {
        margin-top: 1.5rem !important;
    }

    .mt-4 {
        margin-top: 2rem !important;
    }

    .d-flex {
        display: flex !important;
    }

    .gap-2 {
        gap: 0.5rem !important;
    }

    .gap-3 {
        gap: 1rem !important;
    }

    .w-100 {
        width: 100% !important;
    }

    .justify-content-between {
        justify-content: space-between !important;
    }

    .align-items-center {
        align-items: center !important;
    }

    .text-center {
        text-align: center !important;
    }

    .img-fluid {
        max-width: 100%;
        height: auto;
        border-radius: 12px;
        box-shadow: var(--shadow-md);
    }

    /* ============================================
   ANIMATIONS
   ============================================ */

    @keyframes slideInDown {
        from {
            opacity: 0;
            transform: translateY(-10px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    @keyframes slideInUp {
        from {
            opacity: 0;
            transform: translateY(10px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    @keyframes pulse {

        0%,
        100% {
            opacity: 1;
        }

        50% {
            opacity: 0.5;
        }
    }

    .fade-in {
        animation: fadeIn 0.3s ease;
    }

    .slide-in-up {
        animation: slideInUp 0.3s ease;
    }

    /* ============================================
   RESPONSIVE DESIGN
   ============================================ */

    @media (max-width: 768px) {
        .container {
            padding: 1rem;
            border-radius: 12px;
        }

        .hero {
            padding: 2rem 1rem;
        }

        .hero h1 {
            font-size: 1.75rem;
        }

        .hero p {
            font-size: 1rem;
        }

        h1 {
            font-size: 1.5rem;
        }

        h2 {
            font-size: 1.25rem;
        }

        table {
            font-size: 0.875rem;
        }

        table th,
        table td {
            padding: 0.75rem;
        }

        .btn {
            padding: 0.5rem 1rem;
            font-size: 0.875rem;
        }

        .navbar-nav .nav-link {
            padding: 0.5rem 0 !important;
        }

        .task-card {
            padding: 1rem;
        }
    }

    @media (max-width: 576px) {
        .container {
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        .hero h1 {
            font-size: 1.5rem;
        }

        h2::after {
            width: 40px;
        }

        .btn {
            padding: 0.5rem 0.75rem;
            font-size: 0.875rem;
            width: 100%;
            margin: 0.25rem 0 !important;
        }

        .row {
            --bs-gutter-x: 0.5rem;
        }
    }

    /* ============================================
   SPECIAL STATES
   ============================================ */

    .disabled,
    .btn:disabled {
        opacity: 0.6;
        cursor: not-allowed;
        pointer-events: none;
    }

    .loading {
        animation: pulse 1.5s ease-in-out infinite;
    }

    .success-checkmark {
        color: var(--success-color);
        margin-right: 0.5rem;
    }

    .error-icon {
        color: var(--danger-color);
        margin-right: 0.5rem;
    }

    /* ============================================
   CODE BLOCKS
   ============================================ */

    code {
        background: var(--light-bg);
        padding: 0.25rem 0.5rem;
        border-radius: 4px;
        font-family: 'Courier New', Courier, monospace;
        color: #d946ef;
        font-weight: 500;
    }

    pre {
        background: var(--light-bg);
        padding: 1rem;
        border-radius: 8px;
        overflow-x: auto;
        font-family: 'Courier New', Courier, monospace;
        line-height: 1.5;
    }

    /* ============================================
   FORM ENHANCEMENTS
   ============================================ */

    .form-check {
        padding-left: 1.75rem;
        margin-bottom: 1rem;
    }

    .form-check-input {
        width: 1.25rem;
        height: 1.25rem;
        margin-top: 0.125rem;
        margin-left: -1.75rem;
        cursor: pointer;
        border: 2px solid var(--light-border);
        border-radius: 6px;
        transition: all 0.2s ease;
    }

    .form-check-input:checked {
        background: var(--primary-color);
        border-color: var(--primary-color);
        box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
    }

    .form-check-input:focus {
        border-color: var(--primary-color);
        box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
    }

    .form-check-label {
        cursor: pointer;
        user-select: none;
        color: var(--text-dark);
        font-weight: 500;
    }

    /* ============================================
   PROGRESS BARS
   ============================================ */

    .progress {
        background: var(--light-bg);
        border-radius: 10px;
        height: 1.5rem;
        overflow: hidden;
        box-shadow: var(--shadow-sm);
    }

    .progress-bar {
        background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
        transition: width 0.3s ease;
    }