{% extends "layout.html" %}
{% block title %}Dashboard - Secure Task Manager{% endblock %}
{% block content %}

<div class="row mb-4">
  <div class="col-md-8">
    <h1 class="mb-1">
      <i class="fas fa-chart-line"></i> Dashboard
    </h1>
    <p class="text-muted">Welcome back, <strong>{{ current_user.username }}</strong>! Here's your task overview.</p>
  </div>
  <div class="col-md-4 text-end">
    <a class="btn btn-primary btn-lg" href="{{ url_for('auth.add_task') }}">
      <i class="fas fa-plus-circle"></i> Add New Task
    </a>
  </div>
</div>

<!-- Stats Cards -->
<div class="row mb-4">
  {% if current_user.role == 'admin' %}
    {% set total_tasks = tasks|length %}
    <div class="col-md-3 mb-3">
      <div class="card border-0 shadow-sm">
        <div class="card-body text-center">
          <div style="font-size: 32px; color: #4f46e5;" class="mb-2">
            <i class="fas fa-tasks"></i>
          </div>
          <h6 class="text-muted mb-1">Total Tasks</h6>
          <h3 class="mb-0">{{ total_tasks }}</h3>
        </div>
      </div>
    </div>
  {% else %}
    {% set total_tasks = tasks|length %}
    <div class="col-md-3 mb-3">
      <div class="card border-0 shadow-sm">
        <div class="card-body text-center">
          <div style="font-size: 32px; color: #4f46e5;" class="mb-2">
            <i class="fas fa-list-check"></i>
          </div>
          <h6 class="text-muted mb-1">My Tasks</h6>
          <h3 class="mb-0">{{ total_tasks }}</h3>
        </div>
      </div>
    </div>
  {% endif %}

  <div class="col-md-3 mb-3">
    <div class="card border-0 shadow-sm">
      <div class="card-body text-center">
        <div style="font-size: 32px; color: #10b981;" class="mb-2">
          <i class="fas fa-user-shield"></i>
        </div>
        <h6 class="text-muted mb-1">Account Status</h6>
        <h3 class="mb-0 text-success">Secure</h3>
      </div>
    </div>
  </div>

  <div class="col-md-3 mb-3">
    <div class="card border-0 shadow-sm">
      <div class="card-body text-center">
        <div style="font-size: 32px; color: {% if current_user.is_2fa_enabled %}#10b981{% else %}#f59e0b{% endif %};" class="mb-2">
          <i class="fas fa-lock{% if not current_user.is_2fa_enabled %}-open{% endif %}"></i>
        </div>
        <h6 class="text-muted mb-1">2FA Status</h6>
        <h3 class="mb-0">{% if current_user.is_2fa_enabled %}<span class="badge bg-success">Enabled</span>{% else %}<span class="badge bg-warning">Disabled</span>{% endif %}</h3>
      </div>
    </div>
  </div>

  <div class="col-md-3 mb-3">
    <div class="card border-0 shadow-sm">
      <div class="card-body text-center">
        <div style="font-size: 32px; color: #06b6d4;" class="mb-2">
          <i class="fas fa-calendar-alt"></i>
        </div>
        <h6 class="text-muted mb-1">Member Since</h6>
        <small class="mb-0 d-block">{{ current_user.created_at.strftime('%b %d, %Y') }}</small>
      </div>
    </div>
  </div>
</div>

<hr class="my-4">

<!-- Tasks Section -->
<div class="row">
  <div class="col-12">
    <h2 class="mb-4">
      <i class="fas fa-tasks"></i> 
      {% if current_user.role == 'admin' %}
        All Tasks
      {% else %}
        Your Tasks
      {% endif %}
    </h2>

    {% if tasks %}
      <div class="row">
        {% for task in tasks %}
          <div class="col-md-6 col-lg-4 mb-4">
            <a href="{{ url_for('auth.view_task', task_id=task.id) }}" class="text-decoration-none">
              <div class="card task-card h-100">
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-start mb-2">
                    <h5 class="card-title mb-0">{{ task.title }}</h5>
                    {% if current_user.role == 'admin' and task.owner.id != current_user.id %}
                      <span class="badge bg-info">
                        <i class="fas fa-user"></i> {{ task.owner.username }}
                      </span>
                    {% endif %}
                  </div>
                  
                  <p class="card-text text-truncate">
                    {{ task.description or '<em class="text-muted">No description</em>' }}
                  </p>

                  <div class="task-meta">
                    <small>
                      <i class="fas fa-calendar"></i> {{ task.created_at.strftime('%b %d, %Y') }}
                    </small>
                  </div>

                  <div class="task-actions mt-3">
                    <a href="{{ url_for('auth.view_task', task_id=task.id) }}" class="btn btn-sm btn-primary">
                      <i class="fas fa-eye"></i> View
                    </a>
                    <a href="{{ url_for('auth.edit_task', task_id=task.id) }}" class="btn btn-sm btn-secondary">
                      <i class="fas fa-edit"></i> Edit
                    </a>
                  </div>
                </div>
              </div>
            </a>
          </div>
        {% endfor %}
      </div>
    {% else %}
      <div class="alert alert-info alert-lg text-center" role="alert">
        <div style="font-size: 64px; margin-bottom: 1rem;">
          <i class="fas fa-inbox"></i>
        </div>
        <h5>No tasks yet</h5>
        <p class="text-muted mb-3">Get started by creating your first task!</p>
        <a class="btn btn-primary" href="{{ url_for('auth.add_task') }}">
          <i class="fas fa-plus-circle"></i> Create First Task
        </a>
      </div>
    {% endif %}
  </div>
</div>

<!-- Quick Links -->
<hr class="my-4">

<div class="row">
  <div class="col-12">
    <h5 class="mb-3"><i class="fas fa-link"></i> Quick Links</h5>
    <div class="d-flex gap-2 flex-wrap">
      <a class="btn btn-outline-primary btn-sm" href="{{ url_for('auth.list_tasks') }}">
        <i class="fas fa-list"></i> View All Tasks
      </a>
      <a class="btn btn-outline-primary btn-sm" href="{{ url_for('auth.enable_2fa') }}">
        <i class="fas fa-lock"></i> 2FA Settings
      </a>
      {% if current_user.role == 'admin' %}
        <a class="btn btn-outline-danger btn-sm" href="{{ url_for('auth.manage_users') }}">
          <i class="fas fa-users-cog"></i> Manage Users
        </a>
      {% endif %}
    </div>
  </div>
</div>

{% endblock %}
