{% extends "layout.html" %}
{% block title %}Enable Two-Factor Authentication - Secure Task Manager{% endblock %}
{% block content %}

<div class="row justify-content-center">
  <div class="col-lg-8">
    <div class="card border-0 shadow-lg">
      <div class="card-header bg-primary text-white text-center py-4">
        <h3 class="mb-0">
          <i class="fas fa-shield-alt"></i> Enable Two-Factor Authentication (2FA)
        </h3>
      </div>

      <div class="card-body p-4">
        <p class="text-muted mb-4">
          <i class="fas fa-info-circle"></i> Two-factor authentication adds an extra layer of security to your account. 
          In addition to your password, you'll need to enter a code from your authenticator app when logging in.
        </p>

        <div class="row">
          <!-- QR Code Section -->
          <div class="col-md-6 text-center border-end pe-4">
            <h5 class="mb-4">
              <i class="fas fa-qrcode"></i> Step 1: Scan QR Code
            </h5>

            <p class="text-muted small mb-3">
              Use your authenticator app to scan this QR code:
            </p>

            <div class="mb-4" style="background: white; padding: 20px; border-radius: 8px; border: 1px solid #e5e7eb;">
              <img src="{{ qr_data_uri }}" alt="QR Code for 2FA" class="img-fluid" style="max-width: 250px;">
            </div>

            <small class="text-muted d-block">
              Supported apps: Google Authenticator, Microsoft Authenticator, Authy, 1Password, etc.
            </small>
          </div>

          <!-- Manual Entry Section -->
          <div class="col-md-6 ps-4">
            <h5 class="mb-4">
              <i class="fas fa-keyboard"></i> Step 2: Manual Entry
            </h5>

            <p class="text-muted small mb-3">
              If your app doesn't support QR codes, enter this secret manually:
            </p>

            <div class="mb-4">
              <div class="input-group">
                <!-- Show the raw base32 secret for manual entry (not the provisioning URI) -->
                <input type="text" class="form-control" id="secretKey" value="{{ secret }}" readonly>
                <button class="btn btn-outline-secondary" type="button" onclick="copySecret(event)">
                  <i class="fas fa-copy"></i> Copy
                </button>
              </div>
              <small class="text-muted d-block mt-2">If your authenticator app supports URIs, use the QR code instead. The secret above is the base32 key for manual entry.</small>
            </div>

            <div class="alert alert-warning alert-sm" role="alert">
              <small>
                <strong><i class="fas fa-exclamation-triangle"></i> Important:</strong> 
                Save your secret key in a safe place. You'll need it if you lose access to your authenticator app.
              </small>
            </div>
          </div>
        </div>

        <!-- Verification Form -->
        <hr class="my-4">

        <h5 class="mb-3">
          <i class="fas fa-check-circle"></i> Step 3: Verify Code
        </h5>

        <p class="text-muted small mb-4">
          Enter the 6-digit code from your authenticator app to confirm setup:
        </p>

        <form method="post" novalidate class="mb-4">
          {{ form.hidden_tag() }}

          <div class="mb-3">
            <label for="{{ form.token.id }}" class="form-label">
              <i class="fas fa-mobile-alt"></i> Authentication Code
            </label>
            <input type="text" 
                   class="form-control form-control-lg text-center totp-input" 
                   id="{{ form.token.id }}" 
                   name="{{ form.token.name }}"
                   placeholder="000000" 
                   maxlength="6" 
                   pattern="[0-9]{6}"
                   inputmode="numeric"
                   required>
            <small class="form-text text-muted d-block mt-2">
              Enter the 6-digit code from your authenticator app. This code changes every 30 seconds.
            </small>
            {% for err in form.token.errors %}
              <div class="text-danger small mt-2">
                <i class="fas fa-exclamation-circle"></i> {{ err }}
              </div>
            {% endfor %}
          </div>

          <div class="d-grid gap-2 d-md-flex">
            <button type="submit" class="btn btn-success btn-lg">
              <i class="fas fa-check-circle"></i> Verify & Enable 2FA
            </button>
            <a href="{{ url_for('auth.dashboard') }}" class="btn btn-secondary btn-lg">
              <i class="fas fa-times"></i> Cancel
            </a>
          </div>
        </form>

        <!-- Helpful Tips -->
        <div class="alert alert-info alert-sm" role="alert">
          <strong><i class="fas fa-lightbulb"></i> Helpful Tips:</strong>
          <ul class="mb-0 mt-2 ps-3">
            <li>Make sure your device's date and time are accurate</li>
            <li>If the code doesn't work, wait a few seconds for it to refresh</li>
            <li>You can disable 2FA later from your account settings</li>
          </ul>
        </div>
      </div>

      <!-- Footer -->
      <div class="card-footer bg-light border-top-0 py-3 text-center">
        <small class="text-muted">
          <i class="fas fa-lock"></i> All security data is encrypted end-to-end
        </small>
      </div>
    </div>
  </div>
</div>

<script>
function copySecret() {
  const secretKey = document.getElementById('secretKey');
  const text = secretKey.value;
  
  navigator.clipboard.writeText(text).then(() => {
    const btn = (event && event.target) ? event.target.closest('button') : null;
    const originalHTML = btn.innerHTML;
    btn.innerHTML = '<i class="fas fa-check"></i> Copied!';
    btn.classList.add('btn-success');
    btn.classList.remove('btn-outline-secondary');
    
    setTimeout(() => {
      btn.innerHTML = originalHTML;
      btn.classList.remove('btn-success');
      btn.classList.add('btn-outline-secondary');
    }, 2000);
  });
}

// Format TOTP input as user types
document.getElementById('{{ form.token.id }}').addEventListener('input', function(e) {
  this.value = this.value.replace(/[^0-9]/g, '').slice(0, 6);
});
</script>

{% endblock %}
