{% extends "layout.html" %}
{% block title %}Home - Secure Task Manager{% endblock %}
{% block content %}

<!-- Hero Section -->
<div class="hero mb-5">
  <div class="row align-items-center">
    <div class="col-lg-6">
      <h1 class="mb-3 fw-bold" style="font-size: 2.8rem; line-height: 1.2; color: #1f2937;">
        Keep your tasks secure and organized
      </h1>
      <p class="lead mb-4" style="font-size: 1.1rem; color: #4b5563;">
        A simple yet powerful task manager with built-in security. No distractions, just your tasks and peace of mind.
      </p>

      <div class="d-flex gap-3 flex-wrap mb-4">
        {% if not current_user.is_authenticated %}
          <a class="btn btn-primary btn-lg" href="{{ url_for('auth.register') }}" style="padding: 0.75rem 2rem;">
            Get Started
          </a>
          <a class="btn btn-outline-primary btn-lg" href="{{ url_for('auth.login') }}" style="padding: 0.75rem 2rem;">
            Sign In
          </a>
        {% else %}
          <a class="btn btn-primary btn-lg" href="{{ url_for('auth.dashboard') }}" style="padding: 0.75rem 2rem;">
            Dashboard
          </a>
          <a class="btn btn-outline-primary btn-lg" href="{{ url_for('auth.add_task') }}" style="padding: 0.75rem 2rem;">
            New Task
          </a>
        {% endif %}
      </div>

      <p class="small" style="color: #6b7280;">
        No credit card required. Free to use.
      </p>
    </div>

    <div class="col-lg-6 d-none d-lg-block text-center">
      <div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); 
                  border-radius: 16px; 
                  padding: 3rem; 
                  aspect-ratio: 1;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  box-shadow: 0 20px 60px rgba(102, 126, 234, 0.3);">
        <div style="font-size: 100px; color: white; opacity: 0.9;">
          <i class="fas fa-clipboard-list"></i>
        </div>
      </div>
    </div>
  </div>
</div>

{% if not current_user.is_authenticated %}
<!-- Features Grid -->
<div class="row mb-5">
  <div class="col-md-6 mb-4">
    <div style="padding: 2rem; border-left: 4px solid #4f46e5; background: #f8f9ff; border-radius: 8px;">
      <h5 class="mb-2 fw-bold">
        <i class="fas fa-check-circle" style="color: #4f46e5;"></i> Organized
      </h5>
      <p class="text-muted mb-0">
        Create, edit, and track all your tasks in one place. Simple and straightforward.
      </p>
    </div>
  </div>

  <div class="col-md-6 mb-4">
    <div style="padding: 2rem; border-left: 4px solid #10b981; background: #f0fdf4; border-radius: 8px;">
      <h5 class="mb-2 fw-bold">
        <i class="fas fa-lock" style="color: #10b981;"></i> Secure
      </h5>
      <p class="text-muted mb-0">
        Your data is encrypted and protected with modern security practices.
      </p>
    </div>
  </div>

  <div class="col-md-6 mb-4">
    <div style="padding: 2rem; border-left: 4px solid #06b6d4; background: #f0fdfa; border-radius: 8px;">
      <h5 class="mb-2 fw-bold">
        <i class="fas fa-shield-alt" style="color: #06b6d4;"></i> Two-Factor Auth
      </h5>
      <p class="text-muted mb-0">
        Optional 2FA support with authenticator apps for extra protection.
      </p>
    </div>
  </div>

  <div class="col-md-6 mb-4">
    <div style="padding: 2rem; border-left: 4px solid #f59e0b; background: #fffbeb; border-radius: 8px;">
      <h5 class="mb-2 fw-bold">
        <i class="fas fa-users" style="color: #f59e0b;"></i> Admin Panel
      </h5>
      <p class="text-muted mb-0">
        Manage users and monitor the system with a built-in admin dashboard.
      </p>
    </div>
  </div>
</div>

<!-- About Section -->
<div class="row mb-5">
  <div class="col-lg-8 mx-auto">
    <div style="background: white; padding: 3rem; border-radius: 12px; border: 1px solid #e5e7eb; box-shadow: 0 1px 3px rgba(0,0,0,0.1);">
      <h3 class="mb-3 fw-bold">Why use this?</h3>
      <p class="mb-3 text-muted">
        Most task managers focus on features, not security. We built Secure Task Manager to give you both—a clean interface for managing tasks and enterprise-grade security backing it all up.
      </p>
      <p class="mb-3 text-muted">
        Your tasks are too important to compromise. That's why we use industry-standard encryption, secure session management, and comprehensive logging.
      </p>
      <p class="text-muted">
        Whether you're managing personal projects or business tasks, you can trust that your data is protected.
      </p>
    </div>
  </div>
</div>

<!-- Security Checklist -->
<div class="row mb-5">
  <div class="col-lg-8 mx-auto">
    <h3 class="mb-4 fw-bold">Built with security in mind</h3>
    
    <div class="row">
      <div class="col-md-6 mb-3">
        <div class="d-flex gap-3">
          <div style="color: #10b981; font-size: 1.2rem;">
            <i class="fas fa-check-circle"></i>
          </div>
          <div>
            <h6 class="mb-1">Password Hashing</h6>
            <p class="small text-muted mb-0">Bcrypt/PBKDF2 encryption</p>
          </div>
        </div>
      </div>

      <div class="col-md-6 mb-3">
        <div class="d-flex gap-3">
          <div style="color: #10b981; font-size: 1.2rem;">
            <i class="fas fa-check-circle"></i>
          </div>
          <div>
            <h6 class="mb-1">CSRF Protection</h6>
            <p class="small text-muted mb-0">Flask-WTF built-in</p>
          </div>
        </div>
      </div>

      <div class="col-md-6 mb-3">
        <div class="d-flex gap-3">
          <div style="color: #10b981; font-size: 1.2rem;">
            <i class="fas fa-check-circle"></i>
          </div>
          <div>
            <h6 class="mb-1">Secure Sessions</h6>
            <p class="small text-muted mb-0">HTTPOnly cookies</p>
          </div>
        </div>
      </div>

      <div class="col-md-6 mb-3">
        <div class="d-flex gap-3">
          <div style="color: #10b981; font-size: 1.2rem;">
            <i class="fas fa-check-circle"></i>
          </div>
          <div>
            <h6 class="mb-1">TOTP 2FA</h6>
            <p class="small text-muted mb-0">Authenticator app support</p>
          </div>
        </div>
      </div>

      <div class="col-md-6 mb-3">
        <div class="d-flex gap-3">
          <div style="color: #10b981; font-size: 1.2rem;">
            <i class="fas fa-check-circle"></i>
          </div>
          <div>
            <h6 class="mb-1">Audit Logging</h6>
            <p class="small text-muted mb-0">Login & action tracking</p>
          </div>
        </div>
      </div>

      <div class="col-md-6 mb-3">
        <div class="d-flex gap-3">
          <div style="color: #10b981; font-size: 1.2rem;">
            <i class="fas fa-check-circle"></i>
          </div>
          <div>
            <h6 class="mb-1">Role-Based Access</h6>
            <p class="small text-muted mb-0">Admin & user controls</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- CTA Section -->
<div class="row mb-5">
  <div class="col-12">
    <div style="background: #f8f9ff; padding: 3rem; border-radius: 12px; text-align: center; border: 1px solid #e5e7eb;">
      <h3 class="mb-3 fw-bold">Ready to get started?</h3>
      <p class="text-muted mb-4">Create an account in seconds and start managing your tasks securely.</p>
      <a class="btn btn-primary btn-lg" href="{{ url_for('auth.register') }}" style="padding: 0.75rem 2rem;">
        Create Account
      </a>
      <p class="text-muted small mt-3">
        Already have an account? <a href="{{ url_for('auth.login') }}" class="text-primary">Sign in</a>
      </p>
    </div>
  </div>
</div>
{% endif %}

{% endblock %}
