<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Secure Task Manager - A secure web application for managing tasks with password protection and 2FA.">
  <meta name="theme-color" content="#4f46e5">
  <title>{% block title %}Secure Task Manager{% endblock %}</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVJkEZSMUkrQ6usKu8zCwxy9l7f3I7ordr/I+VUOmw6L3ePTKcT+8zWIUfhR4xVDAVrgejJJeQQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
  {% block head %}{% endblock %}
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-light sticky-top">
    <div class="container-fluid" style="max-width: 1200px;">
      <a class="navbar-brand fw-bold" href="{{ url_for('auth.index') }}">
        <i></i> Task-Manager
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
          {% if current_user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('auth.dashboard') }}">
                <i class="fas fa-chart-line"></i> Dashboard
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('auth.list_tasks') }}">
                <i class="fas fa-tasks"></i> Tasks
              </a>
            </li>
            {% if current_user.role == 'admin' %}
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('auth.manage_users') }}">
                  <i class="fas fa-users-cog"></i> Manage Users
                </a>
              </li>
            {% endif %}
          {% endif %}
        </ul>

        <ul class="navbar-nav ms-auto align-items-center">
          {% if current_user.is_authenticated %}
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown"
                 aria-expanded="false">
                <i class="fas fa-user-circle"></i> {{ current_user.username }}
                {% if current_user.role == 'admin' %}
                  <span class="badge bg-danger ms-1">Admin</span>
                {% endif %}
              </a>
              <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                <li>
                  <a class="dropdown-item" href="{{ url_for('auth.enable_2fa') }}">
                    <i class="fas fa-lock"></i> 2FA Settings
                  </a>
                </li>
                <li><hr class="dropdown-divider"></li>
                <li>
                  <a class="dropdown-item text-danger" href="{{ url_for('auth.logout') }}">
                    <i class="fas fa-sign-out-alt"></i> Logout
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item ms-2">
              <a class="btn btn-sm btn-outline-danger" href="{{ url_for('auth.logout') }}" title="Logout">
                <i class="fas fa-sign-out-alt"></i> Logout
              </a>
            </li>
          {% else %}
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('auth.login') }}">
                <i class="fas fa-sign-in-alt"></i> Login
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('auth.register') }}">
                <i class="fas fa-user-plus"></i> Register
              </a>
            </li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main>
    <div class="container" style="max-width: 1200px;">
      <!-- Flash Messages -->
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, message in messages %}
            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
              {% if category == 'success' %}
                <i class="fas fa-check-circle"></i>
              {% elif category == 'danger' %}
                <i class="fas fa-exclamation-circle"></i>
              {% elif category == 'warning' %}
                <i class="fas fa-exclamation-triangle"></i>
              {% else %}
                <i class="fas fa-info-circle"></i>
              {% endif %}
              <span class="ms-2">{{ message }}</span>
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
          {% endfor %}
        {% endif %}
      {% endwith %}

      <!-- Page Content -->
      {% block content %}{% endblock %}
    </div>
  </main>

  <!-- Footer -->
  <footer class="py-4 text-center mt-5">
    <div class="container" style="max-width: 1200px;">
      <p class="mb-2">
        <strong>Secure Task Manager</strong> - Secure task management with advanced authentication
      </p>
      <p class="text-muted small mb-0">
        <i class="fas fa-shield-alt"></i> Password encrypted • 2FA enabled • CSRF protected
      </p>
      <p class="text-muted small mt-2">
        © 2024 All rights reserved.
      </p>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-C6RzsynM9u94gMmwjIgKN8dZrH8rS6LcR8z8d63Fe5F6p4p74K2zCCbxfv0A1Mj0T" crossorigin="anonymous"></script>

  <!-- Font Awesome JS -->
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"
          integrity="sha512-fD9DI5SEXlpuNsniiUva3j8z+f13pasn3yLTb8tQ7eNsCMY1sSck3+MzYrL2D+JxMwlCvyt3+uNFsVxoJv0Gg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- Custom JS -->
  <script src="{{ url_for('static', filename='js/main.js') }}"></script>
  {% block scripts %}{% endblock %}
</body>
</html>
