{% extends "layout.html" %}
{% block title %}Login - Secure Task Manager{% endblock %}
{% block content %}

<div class="row justify-content-center">
  <div class="col-md-5">
    <div class="card border-0 shadow-lg">
      <div class="card-header bg-primary text-white text-center py-4">
        <h3 class="mb-0">
          <i class="fas fa-sign-in-alt"></i> Login to Your Account
        </h3>
      </div>

      <div class="card-body p-4">
        <p class="text-muted text-center mb-4">
          Enter your credentials to access your secure task manager
        </p>

        <form method="post" novalidate>
          {{ form.hidden_tag() }}

          <!-- Username Field -->
          <div class="mb-3">
            <label for="{{ form.username.id }}" class="form-label">
              <i class="fas fa-user"></i> Username
            </label>
            {{ form.username(class="form-control", placeholder="Enter your username", autocomplete="username") }}
            {% for err in form.username.errors %}
              <div class="text-danger small mt-1">
                <i class="fas fa-exclamation-circle"></i> {{ err }}
              </div>
            {% endfor %}
          </div>

          <!-- Password Field -->
          <div class="mb-3">
            <label for="{{ form.password.id }}" class="form-label">
              <i class="fas fa-lock"></i> Password
            </label>
            {{ form.password(class="form-control", placeholder="Enter your password", autocomplete="current-password") }}
            {% for err in form.password.errors %}
              <div class="text-danger small mt-1">
                <i class="fas fa-exclamation-circle"></i> {{ err }}
              </div>
            {% endfor %}
          </div>

          <!-- Remember Me -->
          <div class="mb-4">
            <div class="form-check">
              {{ form.remember(class="form-check-input") }}
              <label class="form-check-label" for="{{ form.remember.id }}">
                Remember me for 7 days
              </label>
            </div>
          </div>

          <!-- Submit Button -->
          <button type="submit" class="btn btn-primary w-100 mb-3">
            <i class="fas fa-sign-in-alt"></i> Login
          </button>

          <!-- Divider -->
          <div class="text-center text-muted mb-3">
            <small>or</small>
          </div>

          <!-- Additional Info -->
          <p class="text-center text-muted small mb-0">
            Don't have an account?
            <a href="{{ url_for('auth.register') }}" class="text-primary fw-bold">
              Create one now <i class="fas fa-arrow-right"></i>
            </a>
          </p>
        </form>
      </div>

      <!-- Security Info Footer -->
      <div class="card-footer bg-light border-top-0 py-3 text-center">
        <small class="text-muted">
          <i class="fas fa-shield-alt"></i> Your login is protected with industry-standard security
        </small>
      </div>
    </div>

    <!-- Security Tips -->
    <div class="mt-4 p-3 bg-info bg-opacity-10 border border-info border-opacity-25 rounded">
      <small class="text-dark">
        <strong><i class="fas fa-lightbulb"></i> Security Tip:</strong> Never share your password with anyone. We will never ask for it via email.
      </small>
    </div>
  </div>
</div>

{% endblock %}
