{% extends "layout.html" %}
{% block title %}Register - Secure Task Manager{% endblock %}
{% block content %}

<div class="row justify-content-center">
  <div class="col-md-6">
    <div class="card border-0 shadow-lg">
      <div class="card-header bg-success text-white text-center py-4">
        <h3 class="mb-0">
          <i class="fas fa-user-plus"></i> Create Your Account
        </h3>
      </div>

      <div class="card-body p-4">
        <p class="text-muted text-center mb-4">
          Join Secure Task Manager and take control of your tasks with enterprise-grade security
        </p>

        <form method="post" novalidate>
          {{ form.hidden_tag() }}

          <!-- Username Field -->
          <div class="mb-3">
            <label for="{{ form.username.id }}" class="form-label">
              <i class="fas fa-user"></i> Username
            </label>
            {{ form.username(class="form-control", placeholder="Choose a unique username (3-80 characters)", autocomplete="username") }}
            <small class="form-text text-muted d-block mt-1">
              3 to 80 characters. Alphanumeric and underscores allowed.
            </small>
            {% for err in form.username.errors %}
              <div class="text-danger small mt-1">
                <i class="fas fa-exclamation-circle"></i> {{ err }}
              </div>
            {% endfor %}
          </div>

          <!-- Email Field -->
          <div class="mb-3">
            <label for="{{ form.email.id }}" class="form-label">
              <i class="fas fa-envelope"></i> Email Address
            </label>
            {{ form.email(class="form-control", placeholder="you@example.com", autocomplete="email") }}
            <small class="form-text text-muted d-block mt-1">
              We'll never share your email with anyone else.
            </small>
            {% for err in form.email.errors %}
              <div class="text-danger small mt-1">
                <i class="fas fa-exclamation-circle"></i> {{ err }}
              </div>
            {% endfor %}
          </div>

          <!-- Password Field -->
          <div class="mb-3">
            <label for="{{ form.password.id }}" class="form-label">
              <i class="fas fa-lock"></i> Password
            </label>
            {{ form.password(class="form-control", placeholder="Create a strong password", autocomplete="new-password", data_min_length="8") }}
            <small class="form-text text-muted d-block mt-1">
              Minimum 8 characters. Use uppercase, numbers, and special characters for better security.
            </small>
            {% for err in form.password.errors %}
              <div class="text-danger small mt-1">
                <i class="fas fa-exclamation-circle"></i> {{ err }}
              </div>
            {% endfor %}
          </div>

          <!-- Confirm Password Field -->
          <div class="mb-4">
            <label for="{{ form.password2.id }}" class="form-label">
              <i class="fas fa-lock-open"></i> Confirm Password
            </label>
            {{ form.password2(class="form-control validate-match", placeholder="Re-enter your password", autocomplete="new-password", data_match="#" + form.password.id) }}
            {% for err in form.password2.errors %}
              <div class="text-danger small mt-1">
                <i class="fas fa-exclamation-circle"></i> {{ err }}
              </div>
            {% endfor %}
          </div>

          <!-- Terms Checkbox -->
          <div class="mb-4">
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="termsCheck" required>
              <label class="form-check-label" for="termsCheck">
                I agree to the <a href="#" class="text-primary">Terms of Service</a> and <a href="#" class="text-primary">Privacy Policy</a>
              </label>
            </div>
          </div>

          <!-- Submit Button -->
          <button type="submit" class="btn btn-success w-100 mb-3">
            <i class="fas fa-user-plus"></i> Create Account
          </button>

          <!-- Divider -->
          <div class="text-center text-muted mb-3">
            <small>or</small>
          </div>

          <!-- Login Link -->
          <p class="text-center text-muted small mb-0">
            Already have an account?
            <a href="{{ url_for('auth.login') }}" class="text-primary fw-bold">
              Login here <i class="fas fa-arrow-right"></i>
            </a>
          </p>
        </form>
      </div>

      <!-- Security Info Footer -->
      <div class="card-footer bg-light border-top-0 py-3 text-center">
        <small class="text-muted">
          <i class="fas fa-shield-alt"></i> Your data is protected with bcrypt encryption and secure sessions
        </small>
      </div>
    </div>

    <!-- Password Requirements -->
    <div class="mt-4 p-3 bg-warning bg-opacity-10 border border-warning border-opacity-25 rounded">
      <small class="text-dark">
        <strong><i class="fas fa-lock"></i> Password Requirements:</strong>
        <ul class="mb-0 mt-2 ps-3">
          <li>At least 8 characters long</li>
          <li>Include uppercase and lowercase letters</li>
          <li>Include numbers and special characters for extra security</li>
        </ul>
      </small>
    </div>
  </div>
</div>

{% endblock %}
