{% extends "layout.html" %}
{% block title %}Two-Factor Verification - Secure Task Manager{% endblock %}
{% block content %}

<div class="row justify-content-center">
  <div class="col-md-5">
    <div class="card border-0 shadow-lg">
      <div class="card-header bg-primary text-white text-center py-4">
        <h3 class="mb-0">
          <i class="fas fa-lock"></i> Two-Factor Verification
        </h3>
      </div>

      <div class="card-body p-4">
        <div class="alert alert-info mb-4" role="alert">
          <i class="fas fa-info-circle"></i>
          <strong>One more step!</strong> 
          Your password is correct. Now enter the 6-digit code from your authenticator app to complete your login.
        </div>

        <form method="post" novalidate>
          {{ form.hidden_tag() }}

          <div class="mb-4">
            <label for="{{ form.token.id }}" class="form-label">
              <i class="fas fa-mobile-alt"></i> Authentication Code
            </label>
            <input type="text" 
                   class="form-control form-control-lg text-center totp-input" 
                   id="{{ form.token.id }}" 
                   name="{{ form.token.name }}"
                   placeholder="000000" 
                   maxlength="6" 
                   pattern="[0-9]{6}"
                   inputmode="numeric"
                   required
                   autofocus>
            <small class="form-text text-muted d-block mt-2">
              Enter the 6-digit code from your authenticator app. This code refreshes every 30 seconds.
            </small>
            {% for err in form.token.errors %}
              <div class="text-danger small mt-2 d-flex align-items-center">
                <i class="fas fa-exclamation-circle me-2"></i> {{ err }}
              </div>
            {% endfor %}
          </div>

          <button type="submit" class="btn btn-primary w-100 mb-3 btn-lg">
            <i class="fas fa-sign-in-alt"></i> Verify & Login
          </button>

          <p class="text-center text-muted small mb-0">
            <a href="{{ url_for('auth.login') }}" class="text-primary">
              <i class="fas fa-arrow-left"></i> Back to login
            </a>
          </p>
        </form>
      </div>

      <!-- Security Footer -->
      <div class="card-footer bg-light border-top-0 py-3 text-center">
        <small class="text-muted">
          <i class="fas fa-shield-alt"></i> Secure connection protected by encryption
        </small>
      </div>
    </div>

    <!-- Help Section -->
    <div class="mt-4 p-3 bg-warning bg-opacity-10 border border-warning border-opacity-25 rounded">
      <small class="text-dark">
        <strong><i class="fas fa-question-circle"></i> Need Help?</strong>
        <ul class="mb-0 mt-2 ps-3">
          <li>Make sure your authenticator app is on the same device or synchronized</li>
          <li>Try the next code if the current one doesn't work</li>
          <li>Check that your device's time is correct</li>
        </ul>
      </small>
    </div>
  </div>
</div>

<script>
// Auto-format TOTP input as user types
document.getElementById('{{ form.token.id }}').addEventListener('input', function(e) {
  this.value = this.value.replace(/[^0-9]/g, '').slice(0, 6);
  
  // Auto-submit when 6 digits are entered
  if (this.value.length === 6) {
    // Optional: uncomment to auto-submit
    // this.form.submit();
  }
});

// Focus on input field
document.getElementById('{{ form.token.id }}').focus();
</script>

{% endblock %}
