{% extends "layout.html" %}
{% block title %}Access Denied - Secure Task Manager{% endblock %}
{% block content %}

<div class="row justify-content-center">
  <div class="col-md-6 text-center">
    <div style="font-size: 120px; margin-bottom: 1rem; color: #ef4444;">
      <i class="fas fa-lock"></i>
    </div>
    <h1 class="mb-3">403 - Access Denied</h1>
    <p class="text-muted lead mb-4">
      You don't have permission to access this resource. Only administrators can access this page.
    </p>
    <div class="d-flex gap-2 justify-content-center">
      <a class="btn btn-primary" href="{{ url_for('auth.index') }}">
        <i class="fas fa-home"></i> Go Home
      </a>
      <a class="btn btn-secondary" href="{{ url_for('auth.dashboard') }}">
        <i class="fas fa-dashboard"></i> Dashboard
      </a>
    </div>
  </div>
</div>

{% endblock %}