{% extends "layout.html" %}
{% block title %}Page Not Found - Secure Task Manager{% endblock %}
{% block content %}

<div class="row justify-content-center">
  <div class="col-md-6 text-center">
    <div style="font-size: 120px; margin-bottom: 1rem; color: #f59e0b;">
      <i class="fas fa-search"></i>
    </div>
    <h1 class="mb-3">404 - Page Not Found</h1>
    <p class="text-muted lead mb-4">
      Sorry, the page you're looking for doesn't exist or has been moved.
    </p>
    <div class="d-flex gap-2 justify-content-center">
      <a class="btn btn-primary" href="{{ url_for('auth.index') }}">
        <i class="fas fa-home"></i> Go Home
      </a>
      <a class="btn btn-secondary" href="{{ url_for('auth.dashboard') }}">
        <i class="fas fa-dashboard"></i> Dashboard
      </a>
    </div>
  </div>
</div>

{% endblock %}