{% extends "layout.html" %}
{% block title %}Server Error - Secure Task Manager{% endblock %}
{% block content %}

<div class="row justify-content-center">
  <div class="col-md-6 text-center">
    <div style="font-size: 120px; margin-bottom: 1rem; color: #ef4444;">
      <i class="fas fa-exclamation-triangle"></i>
    </div>
    <h1 class="mb-3">500 - Server Error</h1>
    <p class="text-muted lead mb-4">
      Something went wrong on our end. We're sorry about this! Our team has been notified.
    </p>
    <div class="d-flex gap-2 justify-content-center">
      <a class="btn btn-primary" href="{{ url_for('auth.index') }}">
        <i class="fas fa-home"></i> Go Home
      </a>
      <button class="btn btn-secondary" onclick="location.reload()">
        <i class="fas fa-redo"></i> Try Again
      </button>
    </div>
  </div>
</div>

{% endblock %}