{% extends "layout.html" %}
{% block title %}Create Task - Secure Task Manager{% endblock %}
{% block content %}

<div class="row justify-content-center">
  <div class="col-lg-8">
    <div class="card border-0 shadow-lg">
      <div class="card-header bg-success text-white text-center py-4">
        <h3 class="mb-0">
          <i class="fas fa-plus-circle"></i> Create New Task
        </h3>
      </div>

      <div class="card-body p-4">
        <p class="text-muted mb-4">
          Create a new task to track your work. Fill in the details below and click Save.
        </p>

        <form method="post" novalidate>
          {{ form.hidden_tag() }}

          <!-- Title Field -->
          <div class="mb-4">
            <label for="{{ form.title.id }}" class="form-label">
              <i class="fas fa-heading"></i> Task Title <span class="text-danger">*</span>
            </label>
            {{ form.title(class="form-control form-control-lg", placeholder="Enter a clear and concise task title", required=True) }}
            <small class="form-text text-muted d-block mt-2">
              Give your task a descriptive title (max 200 characters)
            </small>
            {% for err in form.title.errors %}
              <div class="text-danger small mt-2">
                <i class="fas fa-exclamation-circle"></i> {{ err }}
              </div>
            {% endfor %}
          </div>

          <!-- Description Field -->
          <div class="mb-4">
            <label for="{{ form.description.id }}" class="form-label">
              <i class="fas fa-file-alt"></i> Description <span class="text-muted">(Optional)</span>
            </label>
            {{ form.description(class="form-control", rows="8", placeholder="Add detailed information about your task...") }}
            <small class="form-text text-muted d-block mt-2">
              Provide additional context or details about this task (max 2000 characters)
            </small>
            {% for err in form.description.errors %}
              <div class="text-danger small mt-2">
                <i class="fas fa-exclamation-circle"></i> {{ err }}
              </div>
            {% endfor %}
          </div>

          <!-- Action Buttons -->
          <div class="d-grid gap-2 d-md-flex justify-content-end">
            <a href="{{ url_for('auth.list_tasks') }}" class="btn btn-secondary btn-lg">
              <i class="fas fa-times"></i> Cancel
            </a>
            <button type="submit" class="btn btn-success btn-lg">
              <i class="fas fa-save"></i> {{ form.submit.label.text }}
            </button>
          </div>
        </form>

        <!-- Tips Section -->
        <hr class="my-4">

        <div class="alert alert-info alert-sm">
          <strong><i class="fas fa-lightbulb"></i> Tips for creating effective tasks:</strong>
          <ul class="mb-0 mt-2 ps-3">
            <li>Use clear, actionable titles</li>
            <li>Break large tasks into smaller ones</li>
            <li>Add relevant details in the description</li>
            <li>You can edit tasks anytime</li>
          </ul>
        </div>
      </div>

      <!-- Footer -->
      <div class="card-footer bg-light border-top-0 py-3 text-center">
        <small class="text-muted">
          <i class="fas fa-auto-save"></i> Your tasks are automatically saved and encrypted
        </small>
      </div>
    </div>
  </div>
</div>

{% endblock %}
