{% extends "layout.html" %}
{% block title %}Edit Task - Secure Task Manager{% endblock %}
{% block content %}

<div class="row justify-content-center">
  <div class="col-lg-8">
    <div class="card border-0 shadow-lg">
      <div class="card-header bg-primary text-white text-center py-4">
        <h3 class="mb-0">
          <i class="fas fa-edit"></i> Edit Task
        </h3>
      </div>

      <div class="card-body p-4">
        <p class="text-muted mb-4">
          Update the task details below and save your changes.
        </p>

        <form method="post" novalidate>
          {{ form.hidden_tag() }}

          <!-- Title Field -->
          <div class="mb-4">
            <label for="{{ form.title.id }}" class="form-label">
              <i class="fas fa-heading"></i> Task Title <span class="text-danger">*</span>
            </label>
            {{ form.title(class="form-control form-control-lg", required=True) }}
            <small class="form-text text-muted d-block mt-2">
              Edit the task title if needed (max 200 characters)
            </small>
            {% for err in form.title.errors %}
              <div class="text-danger small mt-2">
                <i class="fas fa-exclamation-circle"></i> {{ err }}
              </div>
            {% endfor %}
          </div>

          <!-- Description Field -->
          <div class="mb-4">
            <label for="{{ form.description.id }}" class="form-label">
              <i class="fas fa-file-alt"></i> Description <span class="text-muted">(Optional)</span>
            </label>
            {{ form.description(class="form-control", rows="8") }}
            <small class="form-text text-muted d-block mt-2">
              Update the description or leave it empty (max 2000 characters)
            </small>
            {% for err in form.description.errors %}
              <div class="text-danger small mt-2">
                <i class="fas fa-exclamation-circle"></i> {{ err }}
              </div>
            {% endfor %}
          </div>

          <!-- Task Info -->
          <div class="alert alert-info alert-sm mb-4">
            <small>
              <strong><i class="fas fa-calendar-alt"></i> Created:</strong> {{ task.created_at.strftime('%B %d, %Y at %I:%M %p') }}<br>
              {% if task.updated_at %}
                <strong><i class="fas fa-edit"></i> Last Updated:</strong> {{ task.updated_at.strftime('%B %d, %Y at %I:%M %p') }}
              {% endif %}
            </small>
          </div>

          <!-- Action Buttons -->
          <div class="d-grid gap-2 d-md-flex justify-content-end">
            <a href="{{ url_for('auth.view_task', task_id=task.id) }}" class="btn btn-secondary btn-lg">
              <i class="fas fa-times"></i> Cancel
            </a>
            <button type="submit" class="btn btn-primary btn-lg">
              <i class="fas fa-save"></i> {{ form.submit.label.text }}
            </button>
          </div>
        </form>

        <!-- Delete Option -->
        <hr class="my-4">

        <div class="alert alert-danger alert-sm">
          <small>
            <strong><i class="fas fa-trash"></i> Danger Zone:</strong><br>
            Want to delete this task? <a href="{{ url_for('auth.view_task', task_id=task.id) }}" class="text-danger fw-bold">View the task</a> and click the delete button.
          </small>
        </div>
      </div>

      <!-- Footer -->
      <div class="card-footer bg-light border-top-0 py-3 text-center">
        <small class="text-muted">
          <i class="fas fa-auto-save"></i> Changes are automatically saved
        </small>
      </div>
    </div>
  </div>
</div>

{% endblock %}
