{% extends "layout.html" %}
{% block title %}Tasks - Secure Task Manager{% endblock %}
{% block content %}

<div class="row mb-4">
  <div class="col-md-8">
    <h1 class="mb-1">
      <i class="fas fa-list-check"></i> Tasks
    </h1>
    <p class="text-muted">Manage all your tasks in one place.</p>
  </div>
  <div class="col-md-4 text-end">
    <a class="btn btn-success" href="{{ url_for('auth.add_task') }}">
      <i class="fas fa-plus-circle"></i> Create New Task
    </a>
  </div>
</div>

{% if tasks %}
  <!-- Task Table -->
  <div class="table-responsive">
    <table class="table table-hover align-middle">
      <thead class="table-light">
        <tr>
          <th><i class="fas fa-heading"></i> Title</th>
          <th class="d-none d-md-table-cell"><i class="fas fa-user"></i> Owner</th>
          <th><i class="fas fa-calendar"></i> Created</th>
          <th class="text-end"><i class="fas fa-cog"></i> Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for task in tasks %}
          <tr class="fade-in" style="animation-delay: {{ loop.index * 0.05 }}s">
            <td>
              <strong class="text-primary">{{ task.title }}</strong>
              {% if task.description %}
                <br>
                <small class="text-muted text-truncate d-block">{{ task.description[:60] }}{% if task.description|length > 60 %}...{% endif %}</small>
              {% endif %}
            </td>
            <td class="d-none d-md-table-cell">
              <span class="badge bg-light text-dark">{{ task.owner.username }}</span>
            </td>
            <td>
              <small class="text-muted">
                <i class="fas fa-calendar-alt"></i> {{ task.created_at.strftime('%b %d, %Y') }}
              </small>
            </td>
            <td class="text-end">
              <a class="btn btn-sm btn-primary" href="{{ url_for('auth.view_task', task_id=task.id) }}" data-tooltip="View task">
                <i class="fas fa-eye"></i> View
              </a>
              <a class="btn btn-sm btn-secondary" href="{{ url_for('auth.edit_task', task_id=task.id) }}" data-tooltip="Edit task">
                <i class="fas fa-edit"></i> Edit
              </a>

              <form method="post" action="{{ url_for('auth.delete_task', task_id=task.id) }}" style="display: inline;">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Delete this task?')">
                  <i class="fas fa-trash"></i> Delete
                </button>
              </form>
            </td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <!-- Summary -->
  <div class="mt-4 alert alert-info alert-sm">
    <i class="fas fa-info-circle"></i>
    <strong>{{ tasks|length }} task{% if tasks|length != 1 %}s{% endif %}</strong> in your list
  </div>
{% else %}
  <!-- Empty State -->
  <div class="alert alert-info alert-lg text-center py-5" role="alert">
    <div style="font-size: 80px; margin-bottom: 1rem;">
      <i class="fas fa-box-open"></i>
    </div>
    <h4>No tasks yet</h4>
    <p class="text-muted mb-3">Your task list is empty. Create your first task to get started!</p>
    <a class="btn btn-primary btn-lg" href="{{ url_for('auth.add_task') }}">
      <i class="fas fa-plus-circle"></i> Create New Task
    </a>
  </div>
{% endif %}

{% endblock %}
