{% extends "layout.html" %}
{% block title %}View Task - Secure Task Manager{% endblock %}
{% block content %}

<div class="row justify-content-center mb-4">
  <div class="col-lg-8">
    <!-- Back Link -->
    <a href="{{ url_for('auth.list_tasks') }}" class="text-primary mb-3 d-inline-block">
      <i class="fas fa-arrow-left"></i> Back to Tasks
    </a>

    <!-- Task Card -->
    <div class="card border-0 shadow-lg mb-4">
      <div class="card-header bg-primary text-white py-4">
        <div class="d-flex justify-content-between align-items-start">
          <h3 class="mb-0">
            <i class="fas fa-tasks"></i> {{ task.title }}
          </h3>
          {% if task.owner.id == current_user.id or current_user.role == 'admin' %}
            <span class="badge bg-light text-dark">Editable</span>
          {% endif %}
        </div>
      </div>

      <!-- Task Content -->
      <div class="card-body p-4">
        <!-- Task Metadata -->
        <div class="row mb-4">
          <div class="col-md-6">
            <div class="mb-3">
              <small class="text-muted d-block mb-1">
                <i class="fas fa-user"></i> Owner
              </small>
              <strong>{{ task.owner.username }}</strong>
              {% if task.owner.role == 'admin' %}
                <span class="badge bg-danger ms-1">Admin</span>
              {% endif %}
            </div>
          </div>
          <div class="col-md-6">
            <div class="mb-3">
              <small class="text-muted d-block mb-1">
                <i class="fas fa-calendar-alt"></i> Created
              </small>
              <strong>{{ task.created_at.strftime('%B %d, %Y') }}</strong><br>
              <small class="text-muted">{{ task.created_at.strftime('%I:%M %p') }}</small>
            </div>
          </div>
        </div>

        {% if task.updated_at %}
          <div class="alert alert-info alert-sm mb-4">
            <small>
              <i class="fas fa-edit"></i> 
              Last updated: <strong>{{ task.updated_at.strftime('%B %d, %Y at %I:%M %p') }}</strong>
            </small>
          </div>
        {% endif %}

        <!-- Task Description -->
        <div class="mb-4">
          <h5 class="mb-3">
            <i class="fas fa-file-alt"></i> Description
          </h5>
          {% if task.description %}
            <p class="text-muted" style="line-height: 1.8; white-space: pre-wrap;">{{ task.description }}</p>
          {% else %}
            <p class="text-muted fst-italic">No description provided for this task.</p>
          {% endif %}
        </div>
      </div>

      <!-- Action Buttons -->
      <div class="card-footer bg-light border-top py-3">
        <div class="d-flex gap-2 flex-wrap">
          <a class="btn btn-primary" href="{{ url_for('auth.edit_task', task_id=task.id) }}">
            <i class="fas fa-edit"></i> Edit Task
          </a>

          <form method="post" action="{{ url_for('auth.delete_task', task_id=task.id) }}" style="display: inline;">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
            <button type="submit" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this task? This action cannot be undone.')">
              <i class="fas fa-trash"></i> Delete Task
            </button>
          </form>

          <a href="{{ url_for('auth.list_tasks') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Back to List
          </a>
        </div>
      </div>
    </div>

    <!-- Related Actions -->
    <div class="row">
      <div class="col-12">
        <h5 class="mb-3"><i class="fas fa-link"></i> Quick Actions</h5>
        <a class="btn btn-outline-primary btn-sm me-2 mb-2" href="{{ url_for('auth.add_task') }}">
          <i class="fas fa-plus-circle"></i> Create Another Task
        </a>
        <a class="btn btn-outline-secondary btn-sm mb-2" href="{{ url_for('auth.list_tasks') }}">
          <i class="fas fa-list"></i> View All Tasks
        </a>
      </div>
    </div>
  </div>
</div>

{% endblock %}
