{% extends "layout.html" %}
{% block title %}Manage Users - Admin Panel{% endblock %}
{% block content %}

<div class="row mb-4">
  <div class="col-md-8">
    <h1 class="mb-1">
      <i class="fas fa-users-cog"></i> User Management
    </h1>
    <p class="text-muted">Manage all users and their security settings.</p>
  </div>
  <div class="col-md-4 text-end">
    <a class="btn btn-primary" href="{{ url_for('auth.dashboard') }}">
      <i class="fas fa-arrow-left"></i> Back to Dashboard
    </a>
  </div>
</div>

<!-- Stats Cards -->
<div class="row mb-4">
  {% set total_users = users|length %}
  {% set admin_count = users|selectattr('role', 'equalto', 'admin')|list|length %}
  {% set regular_users = total_users - admin_count %}
  {% set users_with_2fa = users|selectattr('is_2fa_enabled', 'equalto', true)|list|length %}

  <div class="col-md-3 mb-3">
    <div class="card border-0 shadow-sm">
      <div class="card-body text-center">
        <div style="font-size: 32px; color: #4f46e5;" class="mb-2">
          <i class="fas fa-users"></i>
        </div>
        <h6 class="text-muted mb-1">Total Users</h6>
        <h3 class="mb-0">{{ total_users }}</h3>
      </div>
    </div>
  </div>

  <div class="col-md-3 mb-3">
    <div class="card border-0 shadow-sm">
      <div class="card-body text-center">
        <div style="font-size: 32px; color: #ef4444;" class="mb-2">
          <i class="fas fa-crown"></i>
        </div>
        <h6 class="text-muted mb-1">Admins</h6>
        <h3 class="mb-0">{{ admin_count }}</h3>
      </div>
    </div>
  </div>

  <div class="col-md-3 mb-3">
    <div class="card border-0 shadow-sm">
      <div class="card-body text-center">
        <div style="font-size: 32px; color: #10b981;" class="mb-2">
          <i class="fas fa-user"></i>
        </div>
        <h6 class="text-muted mb-1">Regular Users</h6>
        <h3 class="mb-0">{{ regular_users }}</h3>
      </div>
    </div>
  </div>

  <div class="col-md-3 mb-3">
    <div class="card border-0 shadow-sm">
      <div class="card-body text-center">
        <div style="font-size: 32px; color: #06b6d4;" class="mb-2">
          <i class="fas fa-lock"></i>
        </div>
        <h6 class="text-muted mb-1">2FA Enabled</h6>
        <h3 class="mb-0">{{ users_with_2fa }}</h3>
      </div>
    </div>
  </div>
</div>

<hr class="my-4">

<!-- Users Table -->
<div class="row mb-4">
  <div class="col-12">
    <h2 class="mb-3">
      <i class="fas fa-list"></i> All Users
    </h2>

    {% if users %}
      <div class="table-responsive">
        <table class="table table-hover align-middle">
          <thead class="table-light">
            <tr>
              <th><i class="fas fa-user"></i> Username</th>
              <th><i class="fas fa-envelope"></i> Email</th>
              <th><i class="fas fa-tag"></i> Role</th>
              <th class="text-center"><i class="fas fa-lock"></i> 2FA</th>
              <th class="d-none d-md-table-cell"><i class="fas fa-calendar"></i> Joined</th>
              <th class="text-end"><i class="fas fa-cog"></i> Actions</th>
            </tr>
          </thead>
          <tbody>
            {% for user in users %}
              <tr class="fade-in" style="animation-delay: {{ loop.index * 0.05 }}s">
                <td>
                  <strong class="text-primary">
                    <i class="fas fa-user-circle"></i> {{ user.username }}
                  </strong>
                  {% if user.role == 'admin' %}
                    <br>
                    <span class="badge bg-danger">
                      <i class="fas fa-crown"></i> Admin
                    </span>
                  {% else %}
                    <br>
                    <span class="badge bg-secondary">User</span>
                  {% endif %}
                </td>
                <td>
                  <small class="text-muted">{{ user.email }}</small>
                </td>
                <td>
                  {% if user.role == 'admin' %}
                    <span class="badge bg-danger">
                      <i class="fas fa-crown"></i> Administrator
                    </span>
                  {% else %}
                    <span class="badge bg-info">
                      <i class="fas fa-user"></i> Regular User
                    </span>
                  {% endif %}
                </td>
                <td class="text-center">
                  {% if user.is_2fa_enabled %}
                    <span class="badge bg-success">
                      <i class="fas fa-lock"></i> Enabled
                    </span>
                  {% else %}
                    <span class="badge bg-warning text-dark">
                      <i class="fas fa-lock-open"></i> Disabled
                    </span>
                  {% endif %}
                </td>
                <td class="d-none d-md-table-cell">
                  <small class="text-muted">
                    {{ user.created_at.strftime('%b %d, %Y') }}
                  </small>
                </td>
                <td class="text-end">
                  <a class="btn btn-sm btn-primary" href="{{ url_for('auth.user_detail', user_id=user.id) }}">
                    <i class="fas fa-eye"></i> View
                  </a>
                </td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    {% else %}
      <div class="alert alert-info text-center py-5" role="alert">
        <div style="font-size: 80px; margin-bottom: 1rem;">
          <i class="fas fa-inbox"></i>
        </div>
        <h4>No users found</h4>
        <p class="text-muted">This should not happen. Please contact support if you see this message.</p>
      </div>
    {% endif %}
  </div>
</div>

<!-- Admin Tips -->
<div class="alert alert-info alert-lg">
  <h5 class="mb-3"><i class="fas fa-info-circle"></i> Admin Tips</h5>
  <ul class="mb-0">
    <li>Click on a user to view detailed information</li>
    <li>Admin users have access to the user management panel</li>
    <li>Users with 2FA enabled have an additional security layer</li>
    <li>Monitor user creation dates to track system growth</li>
  </ul>
</div>

{% endblock %}
