{% extends "layout.html" %}
{% block title %}User Detail - Admin Panel{% endblock %}
{% block content %}

<div class="row mb-4">
  <div class="col-md-8">
    <h1 class="mb-1">
      <i class="fas fa-user-circle"></i> User Profile
    </h1>
    <p class="text-muted">Detailed information about this user account.</p>
  </div>
  <div class="col-md-4 text-end">
    <a class="btn btn-secondary" href="{{ url_for('auth.manage_users') }}">
      <i class="fas fa-arrow-left"></i> Back to Users
    </a>
  </div>
</div>

<!-- User Profile Card -->
<div class="row mb-4">
  <div class="col-lg-8">
    <div class="card border-0 shadow-lg">
      <div class="card-header bg-primary text-white py-4">
        <div class="d-flex align-items-center gap-3">
          <div style="font-size: 48px;">
            <i class="fas fa-user-circle"></i>
          </div>
          <div>
            <h3 class="mb-0">{{ user.username }}</h3>
            <small>User ID: #{{ user.id }}</small>
          </div>
        </div>
      </div>

      <!-- User Details -->
      <div class="card-body p-4">
        <div class="row mb-4">
          <div class="col-md-6">
            <div class="mb-4">
              <label class="form-label text-muted small mb-1">
                <i class="fas fa-envelope"></i> Email Address
              </label>
              <p class="mb-0">
                <strong>{{ user.email }}</strong>
              </p>
            </div>

            <div class="mb-4">
              <label class="form-label text-muted small mb-1">
                <i class="fas fa-tag"></i> Role
              </label>
              <p class="mb-0">
                {% if user.role == 'admin' %}
                  <span class="badge bg-danger px-3 py-2">
                    <i class="fas fa-crown"></i> Administrator
                  </span>
                {% else %}
                  <span class="badge bg-info px-3 py-2">
                    <i class="fas fa-user"></i> Regular User
                  </span>
                {% endif %}
              </p>
            </div>
          </div>

          <div class="col-md-6">
            <div class="mb-4">
              <label class="form-label text-muted small mb-1">
                <i class="fas fa-lock"></i> Two-Factor Authentication
              </label>
              <p class="mb-0">
                {% if user.is_2fa_enabled %}
                  <span class="badge bg-success px-3 py-2">
                    <i class="fas fa-check-circle"></i> Enabled
                  </span>
                {% else %}
                  <span class="badge bg-warning text-dark px-3 py-2">
                    <i class="fas fa-exclamation-circle"></i> Disabled
                  </span>
                {% endif %}
              </p>
            </div>

            <div class="mb-4">
              <label class="form-label text-muted small mb-1">
                <i class="fas fa-calendar-alt"></i> Account Created
              </label>
              <p class="mb-0">
                <strong>{{ user.created_at.strftime('%B %d, %Y') }}</strong><br>
                <small class="text-muted">{{ user.created_at.strftime('%I:%M %p') }}</small>
              </p>
            </div>
          </div>
        </div>

        <!-- Security Status -->
        <hr class="my-4">

        <h5 class="mb-3">
          <i class="fas fa-shield-alt"></i> Security Status
        </h5>

        <div class="row">
          <div class="col-md-6 mb-3">
            <div class="alert alert-{% if user.password_hash %}success{% else %}warning{% endif %} alert-sm">
              <i class="fas fa-{% if user.password_hash %}check-circle{% else %}exclamation-circle{% endif %}"></i>
              <strong>Password Hash:</strong>
              {% if user.password_hash %}
                <small class="d-block mt-1">Securely stored with bcrypt encryption</small>
              {% else %}
                <small class="d-block mt-1">No password found</small>
              {% endif %}
            </div>
          </div>

          <div class="col-md-6 mb-3">
            <div class="alert alert-{% if user.is_2fa_enabled %}success{% else %}info{% endif %} alert-sm">
              <i class="fas fa-lock{% if not user.is_2fa_enabled %}-open{% endif %}"></i>
              <strong>2FA Protection:</strong>
              <small class="d-block mt-1">
                {% if user.is_2fa_enabled %}
                  User has enabled additional security
                {% else %}
                  Consider notifying user to enable 2FA
                {% endif %}
              </small>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer -->
      <div class="card-footer bg-light border-top-0 py-3 text-center">
        <small class="text-muted">
          <i class="fas fa-lock"></i> All user data is encrypted and protected
        </small>
      </div>
    </div>
  </div>

  <!-- User Stats Sidebar -->
  <div class="col-lg-4">
    <!-- Account Status -->
    <div class="card border-0 shadow-sm mb-4">
      <div class="card-header bg-light">
        <h6 class="mb-0"><i class="fas fa-heart-pulse"></i> Account Health</h6>
      </div>
      <div class="card-body">
        <div class="progress mb-3">
          <div class="progress-bar bg-success" style="width: 100%"></div>
        </div>
        <small class="text-muted">
          Account security score: <strong>Excellent</strong>
        </small>
        {% if user.is_2fa_enabled %}
          <div class="mt-3 p-2 bg-success bg-opacity-10 rounded small">
            <i class="fas fa-check text-success"></i> Two-factor authentication enabled
          </div>
        {% else %}
          <div class="mt-3 p-2 bg-warning bg-opacity-10 rounded small">
            <i class="fas fa-exclamation-triangle text-warning"></i> 2FA not yet enabled
          </div>
        {% endif %}
      </div>
    </div>

    <!-- Quick Info -->
    <div class="card border-0 shadow-sm">
      <div class="card-header bg-light">
        <h6 class="mb-0"><i class="fas fa-info-circle"></i> Quick Info</h6>
      </div>
      <div class="card-body">
        <ul class="list-unstyled">
          <li class="mb-2">
            <small class="text-muted">Member since:</small><br>
            <strong>{{ (user.created_at.now() - user.created_at).days }} days ago</strong>
          </li>
          <li class="mb-2">
            <small class="text-muted">Tasks:</small><br>
            <strong>{{ user.tasks.count() }}</strong>
          </li>
          <li>
            <small class="text-muted">Status:</small><br>
            <span class="badge bg-success">Active</span>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<!-- Admin Actions -->
<div class="alert alert-info alert-lg">
  <h5 class="mb-3"><i class="fas fa-cog"></i> Admin Information</h5>
  <ul class="mb-0">
    <li>This is a view-only page for administrator reference</li>
    <li>User data is displayed for auditing and management purposes</li>
    <li>For security reasons, passwords cannot be viewed or reset from this interface</li>
    <li>Users can modify their own accounts through their profile settings</li>
  </ul>
</div>

<div class="mt-4">
  <a class="btn btn-secondary" href="{{ url_for('auth.manage_users') }}">
    <i class="fas fa-arrow-left"></i> Back to User List
  </a>
</div>

{% endblock %}
